{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=VIVOBOOK-ASUS;Initial Catalog=empdb;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
